---------------------------------------------------------------------------
NCDrill File Report For: Panel.CMPcbDoc   9/23/2015  10:04:44 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          187              51.45 Inch (1306.71 mm)
T2        19.68mil (0.49987mm)     Round          2                0.39 Inch (10.00 mm)
T3        28mil (0.7112mm)         Round          11               3.33 Inch (84.71 mm)
T4        29.53mil (0.75006mm)     Round          1                0.00 Inch (0.00 mm)
T5        31.5mil (0.8001mm)       Round          8                11.59 Inch (294.41 mm)
T6        118.11mil (2.99999mm)    Round          4         NPTH   12.10 Inch (307.28 mm)
---------------------------------------------------------------------------
Totals                                            213              78.86 Inch (2003.11 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
